# Vonat

./: README.md  vonaaaaat.sln  vonat.sln
VonaaaaatAdmin/: AdminDbContext.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
VonaaaaatAdmin/Models/: AbstractBase.cs  Cities.cs
VonaaaaatPublic/: App.xaml.cs  MainWindow.xaml.cs  PublicRepository.cs
VonaaaaatPublic/Models/: Railways.cs  Users.cs
VonatAdmin/: AdminDbContext.cs  AdminRepository.cs.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VonatAdmin.csproj
VonatAdmin/Controller/: AddCityController.cs  AdminRailways.cs  LoginController.cs  NewRailwayController.cs  RailwayController.cs  RailwayPickerController.cs  RegisterController.cs
VonatAdmin/Models/: AbstractBase.cs  Cities.cs  Railways.cs  Users.cs
VonatAdmin/View/: AdminRailways.xaml  AdminRailways.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewCityPicker.xaml  NewCityPicker.xaml.cs  NewRailway.xaml  NewRailway.xaml.cs  RailwayPickerWindow.xaml  RailwayPickerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
VonatCommon/: Class1.cs  VonatCommon.csproj
VonatCommon/Auth/: IAuthenticator.cs  UserAuthenticator.cs
VonatCommon/Models/: AbstractBase.cs  Cities.cs  Railways.cs  Users.cs
VonatCommon/RailwayException/: RailwayException.cs
VonatCommon/Repository/: AdminDbContext.cs  AdminRepository.cs.cs  UserContext.cs  VonatContext.cs
VonatPublic/: App.xaml  App.xaml.cs  MainWindow.xaml  PublicDbContext.cs  VonatPublic.csproj
VonatPublic/Controller/: LoginController.cs  RailwayPickerController.cs  RegisterController.cs
VonatPublic/Models/: Cities.cs  Railways.cs  Users.cs
VonatPublic/View/: LoginWindow.xaml  LoginWindow.xaml.cs  RailwayPickerWindow.xaml  RailwayPickerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Valami.xaml  Valami.xaml.cs
(+2 files in other folders)
